aiohttp==3.7.3
alembic==1.4.3
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
btrfsutil==5.10
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.3.1
cupshelpers==1.0
decorator==4.4.2
distlib==0.3.1
distro==1.5.0
docopt==0.6.2
extras==1.0.0
fixtures==3.0.0
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.8.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security-Too==3.3.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gpg==1.15.1
gssapi==1.6.12
html5lib==1.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
keyutils==0.6
ldap3==2.8.1
LibAppArmor==3.0.1
louis==3.16.0
Mako==1.1.4
MarkupSafe==1.1.1
msgpack==1.0.2
multidict==5.1.0
netsnmp-python==1.0a1
npyscreen==4.10.5
ordered-set==4.0.2
packaging==20.8
pacman-mirrors==4.19.1
paramiko==2.7.2
passlib==1.7.4
pbr==5.5.1
pep517==0.9.1
Pillow==8.1.0
ply==3.11
progress==1.5
psutil==5.8.0
psycopg2==2.8.6
pyasn1==0.4.8
pycairo==1.20.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.38.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
pysmbc==1.0.23
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-libtorrent==1.2.11
python-mimeparse==1.6.0
pytz==2021.1
PyYAML==5.3.1
rados==2.0.0
rbd==2.0.0
reportlab==3.5.60
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.2
speaklater==1.3
SQLAlchemy==1.3.23
sqlparse==0.4.1
sshtunnel==0.1.5
team==1.0
testtools==2.4.0
toml==0.10.2
torbrowser-launcher==0.3.3
typing-extensions==3.7.4.3
udiskie==2.3.2
urllib3==1.26.3
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.2.1
yarl==1.6.3
